<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
<title>linux基础和常用命令 - Double的个人博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">



    <meta name="description" content="前言：linux的常用命令对于新手初入职场的我来说也应该了解和掌握，这篇记录只是linux系统指令的一小部分，如果有任何不妥的地方，希望大家指正.">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="linux基础和常用命令">
<meta property="og:url" content="http://yoursite.com/2019/05/06/linux基础和常用命令/index.html">
<meta property="og:site_name" content="Double的个人博客">
<meta property="og:description" content="前言：linux的常用命令对于新手初入职场的我来说也应该了解和掌握，这篇记录只是linux系统指令的一小部分，如果有任何不妥的地方，希望大家指正.">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://images.unsplash.com/photo-1513339959218-cad8f0dc6b67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">
<meta property="og:updated_time" content="2019-08-04T05:32:02.827Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux基础和常用命令">
<meta name="twitter:description" content="前言：linux的常用命令对于新手初入职场的我来说也应该了解和掌握，这篇记录只是linux系统指令的一小部分，如果有任何不妥的地方，希望大家指正.">
<meta name="twitter:image" content="https://images.unsplash.com/photo-1513339959218-cad8f0dc6b67?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=500&q=60">





<link rel="alternative" href="/atom.xml" title="linux基础和常用命令" type="application/atom+xml">



<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    
    
    

    
    
    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/blogtx.jpg" alt="linux基础和常用命令" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item" href="/">Home</a>
                
                <a class="navbar-item" href="/archives">Archives</a>
                
                <a class="navbar-item" href="/categories">Categories</a>
                
                <a class="navbar-item" href="/tags">Tags</a>
                
                <a class="navbar-item" href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="https://github.com/SuperDouble/SuperDouble.github.io.git">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-image">
        <span class="image is-7by1">
            <img class="thumbnail" src="https://images.unsplash.com/photo-1513339959218-cad8f0dc6b67?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="linux基础和常用命令">
        </span>
    </div>
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2019-05-06T13:23:13.000Z">2019-05-06</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/linux/">linux</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    11 minutes read (About 1651 words)
                </span>
                
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                linux基础和常用命令
            
        </h1>
        <div class="content">
            <h6 id="前言：linux的常用命令对于新手初入职场的我来说也应该了解和掌握，这篇记录只是linux系统指令的一小部分，如果有任何不妥的地方，希望大家指正"><a href="#前言：linux的常用命令对于新手初入职场的我来说也应该了解和掌握，这篇记录只是linux系统指令的一小部分，如果有任何不妥的地方，希望大家指正" class="headerlink" title="前言：linux的常用命令对于新手初入职场的我来说也应该了解和掌握，这篇记录只是linux系统指令的一小部分，如果有任何不妥的地方，希望大家指正."></a>前言：linux的常用命令对于新手初入职场的我来说也应该了解和掌握，这篇记录只是linux系统指令的一小部分，如果有任何不妥的地方，希望大家指正.</h6><a id="more"></a>
<hr>
<h4 id="First：选择ubuntu"><a href="#First：选择ubuntu" class="headerlink" title="First：选择ubuntu"></a><strong>First：选择ubuntu</strong></h4><p>1.首先之前也有安装Git,在Git bash中来键入linux命令，但是Git bash中linux的有些命令还是无法执行，所以后面选择安装虚拟机，在虚拟机中安装Ubuntu来体验linux的命令操作。<br>通过命令来查看系统版本 cat /etc/lsb-release<br><img src="/2019/05/06/linux基础和常用命令/1.PNG" alt></p>
<h4 id="second：linux常用的6个文件和目录命令"><a href="#second：linux常用的6个文件和目录命令" class="headerlink" title="second：linux常用的6个文件和目录命令"></a><strong>second：linux常用的6个文件和目录命令</strong></h4><p>1.ls命令<br>    1.ls命令是把文件夹下的目录给列出来<br>    <img src="/2019/05/06/linux基础和常用命令/2.PNG" alt><br>    2.如果要查看全部的目录，包括隐藏目录的信息可以用命令LS -a，设置隐藏文件的显示可以在网上查到.<br>    3.如果要把目录下面的信息更加详细的展示出来，可以用命令 ls -l<br>    会把详细信息给展示出来。<br>    4.ls -l -h 命令会把详细的目录信息和大小所展示出来。但是如果ls -h是没有任何效果的，也可以采用相同的效果命令，连到一块，ls -lh,或者ls -lha<br>    <img src="/2019/05/06/linux基础和常用命令/3.PNG" alt><br>       ls命令的拓展：<br>          ls通配符的使用(如果文件很多的情况下)<br>          1.* 代表任意个数个字符<br>          2.? 代表任意一个字符<br>          3.中括号[]是匹配字符组，可以把符合的全部展示出来<br>          4.中括号中还提供-号的操作，可以把比如这个区间的全部展示出来<br>  <img src="/2019/05/06/linux基础和常用命令/4.PNG" alt><br>  5.其中tree命令可以很方便的把目录结构很好的展示出来<br>    <img src="/2019/05/06/linux基础和常用命令/5.PNG" alt><br>2.cat命令<br>    1.cat 文件名,可以查看文件的内容，<br>    cat a1.py,如果文件当中没有东西，可以通过gedit a1.py来打开编辑器编辑其中的内容<br>      <img src="/2019/05/06/linux基础和常用命令/6.PNG" alt><br>      <img src="/2019/05/06/linux基础和常用命令/8.PNG" alt><br>    2.cat -n 文件名，可以把文件的所有行号展示出来，cat -b 文件名，可以把文件的有内容的行号展示出来<br>    <img src="/2019/05/06/linux基础和常用命令/9.PNG" alt><br>    3.cat命令和more命令的区别，cat命令显示的文件内容是全部，而当文件内容很多时，more命令不用显示完全。<br>3.touch命令和mkdir命令和rm命令<br>     1.touch 文件名 可以创建文件<br>     2.mkdir 文件夹 可以创建文件夹<br>     3.rm 文件或者rm -r目录<br>     <img src="/2019/05/06/linux基础和常用命令/10.PNG" alt><br>     4.如果要创建的文件夹是递归形式，比如建立一个c文件夹，在c文件夹下创建b文件夹,再在其中创建d文件夹 可以通过-p<br>     mkdir -p c/b/d<br>     <img src="/2019/05/06/linux基础和常用命令/11.PNG" alt><br> 4.cp命令<br>    1.cp拷贝文件，cp 源文件 目标文件<br>    <img src="/2019/05/06/linux基础和常用命令/12.PNG" alt><br>    2.cp复制文件夹，cp -r 源文件夹 目标文件夹<br>   <img src="/2019/05/06/linux基础和常用命令/13.PNG" alt><br> 5.mv命令<br>      1.mv进行文件和目录的移动<br>      mv 源文件 目标文件<br>      mv 源文件夹 目标文件夹<br>      mv -i 源文件夹 目标文件夹 会出现提示是否覆盖<br>      <img src="/2019/05/06/linux基础和常用命令/14.PNG" alt>  </p>
<p>6.grep命令<br>       1.grep命令是强大的文本搜索<br>       2.grep 1 a2.txt 查找a2.txt文本中含1的字符<br>       3.grep命令的模式查找，行首行尾命令（不知道的时候查）<br>               1.grep ^1 a1.txt  行首为1的匹配<br>               2.grep 2$ a1.txt   行尾为1的匹配<br>         <img src="/2019/05/06/linux基础和常用命令/15.PNG" alt>  </p>
<h4 id="Third：远程管理命令"><a href="#Third：远程管理命令" class="headerlink" title="Third：远程管理命令"></a><strong>Third：远程管理命令</strong></h4><p>1.关机和重启命令<br>  1.关机命令<br>   shutdown<br>   shutdown -c 取消关机命令<br>   shutdown -r now 重新立刻启动电脑<br>     <img src="/2019/05/06/linux基础和常用命令/16.PNG" alt><br>2.网卡和ip地址<br>  1.ping 地址 按下crtl+c可以退出来<br>  2.ifconfig 显示网卡和ip地址信息<br>  3.ifconfig |grep inet<br>    <img src="/2019/05/06/linux基础和常用命令/17.PNG" alt><br>3.ssh<br>     1.ssh安全外壳协议,默认端口是22<br>     2.查看ssh安装成功没有<br>     <img src="/2019/05/06/linux基础和常用命令/18.PNG" alt><br>     3.连接远程控制服务器<br>     ssh -p 端口 用户名@地址<br>     <img src="/2019/05/06/linux基础和常用命令/19.PNG" alt><br>     最后就可以对远程服务器进行操作<br>4.chmod命令chgrp命令chwon命令<br>    1.chown修改拥有者<br>    2.chgrp修改组<br>    3.chmod修改权限<br>    4.chmod 754 test (7代表可读可写可执行，5代表可执行可写，4代表可写)<br>               4 2 1 对应  r w x<br>              修改test文件夹的权限<br>              <img src="/2019/05/06/linux基础和常用命令/20.PNG" alt> </p>
<p>   5.如果要修改目录下所有文件的权限，可以加 -R</p>
<h4 id="Four-系统信息常见命令"><a href="#Four-系统信息常见命令" class="headerlink" title="Four:系统信息常见命令"></a><strong>Four:系统信息常见命令</strong></h4><p>1.时间和日期<br>               1.date 查询系统时间<br>               2.cal   calendar查看日历，-y选项可以查看一年的日历<br>                <img src="/2019/05/06/linux基础和常用命令/21.PNG" alt><br>2.磁盘信息(-h以人性化方式显示)<br>              1.df -h     disk free显示磁盘剩余空间，按下top后可以将从大到小排列，如果安装了htop的话可以以彩色形式显示<br>               <img src="/2019/05/06/linux基础和常用命令/22.PNG" alt><br>               <img src="/2019/05/06/linux基础和常用命令/23.PNG" alt><br>              2.du -h[目录名]  disk usage 显示目录下文件大小</p>
<p>3.进程信息命令<br>         1.ps  aux 进程信息查看,按下top,从上向下根据占用量显示<br>           a:显示终端上的所有进程，包括其他用户进程<br>           u:显示进程的详细状况<br>           x:显示没有控制终端的进程<br>           <img src="/2019/05/06/linux基础和常用命令/24.PNG" alt><br>          2.kill PID 终止某个进程，其中PID代表进程号<br>          强制终止某个进程，kill -9 PID</p>
<p>2.查看文件的命令<br>   1.find [路径] -name “<em>py</em>“<br>   <img src="/2019/05/06/linux基础和常用命令/25.PNG" alt> </p>
<p>3.打包和解包的命令<br>                   1.打包  tar -cvf 打包文件.tar  被打包的文件/路径…<br>                   <img src="/2019/05/06/linux基础和常用命令/26.PNG" alt><br>                   2.解包文件  tar -xvf 打包文件.tar<br>                   <img src="/2019/05/06/linux基础和常用命令/27.PNG" alt> </p>
<p>4.压缩和解压缩的命令<br>                   1.tar只负责打包文件，但不压缩，用gzip压缩tar打包后的文件<br>其扩展名为XXX.tar.gz，只需多加-z<br>                   2.tar -zcvf 打包文件.tar.gz 被压缩的文件/路径<br>                    <img src="/2019/05/06/linux基础和常用命令/28.PNG" alt><br>                   3.tar -zxvf 打包文件.tar.gz<br>                     tar -zxvf py.tar.gz -C 指定目录<br>                     <img src="/2019/05/06/linux基础和常用命令/29.PNG" alt><br>                     <img src="/2019/05/06/linux基础和常用命令/30.PNG" alt> </p>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/linux/">linux</a>
                </div>
            </div>
        </div>
        
        
        
        <div class="bdsharebuttonbox">
    <a href="#" class="bds_more" data-cmd="more"></a>
    <a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a>
    <a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
    <a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a>
    <a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"></a>
    <a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a>
</div>
<script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "2", "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
        
    </div>
</div>



<div class="card">
    <div class="card-content">
        <h3 class="menu-label has-text-centered">Like this article? Support the author with</h3>
        <div class="buttons is-centered">
            
                
<a class="button is-info donate">
    <span class="icon is-small">
        <i class="fab fa-alipay"></i>
    </span>
    <span>Alipay</span>
    <div class="qrcode"><img src="/images/zhifubao.jpg" alt="Alipay"></div>
</a>

                
                
<a class="button is-success donate">
    <span class="icon is-small">
        <i class="fab fa-weixin"></i>
    </span>
    <span>Wechat</span>
    <div class="qrcode"><img src="/images/wechat.png" alt="Wechat"></div>
</a>

                
                <!-- Visit https://www.paypal.com/donate/buttons/ to get your donate button -->

<a class="button is-warning donate" onclick="document.getElementById(&#39;paypal-donate-form&#39;).submit()">
    <span class="icon is-small">
        <i class="fab fa-paypal"></i>
    </span>
    <span>Paypal</span>
</a>
<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_blank" id="paypal-donate-form">
    <input type="hidden" name="cmd" value="_donations">
    <input type="hidden" name="business" value="1021841869@qq.com">
    <input type="hidden" name="currency_code" value="USD">
</form>

                
                
<a class="button is-danger donate" href="https://www.patreon.com/" target="_blank">
    <span class="icon is-small">
        <i class="fab fa-patreon"></i>
    </span>
    <span>Patreon</span>
</a>

                
        </div>
    </div>
</div>



<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2019/05/03/python基础和环境搭建/">
                <span class="level-item">python入门及开发工具pycharm安装</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    
                        <figure class="image is-128x128 has-mb-6">
                            <img class="is-rounded" src="/images/blogzy.jpeg" alt="肖海鸿">
                        </figure>
                    
                    
                    <p class="is-size-4 is-block">
                        肖海鸿
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Stay hungry stay foolish.
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>chengdu.sichuan</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        4
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        3
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="https://github.com/SuperDouble" target="_blank">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Github" href="https://github.com/SuperDouble">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Facebook" href="https://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Twitter" href="https://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="Dribbble" href="https://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank" title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://me.csdn.net/qq_33666266" target="_blank">
                    <span class="level-left">
                        <span class="level-item">CSDN</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">me.csdn.net</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/SuperDouble" target="_blank">
                    <span class="level-left">
                        <span class="level-item">SuperDouble</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">github.com</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/hexo/">
            <span class="level-start">
                <span class="level-item">hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/linux/">
            <span class="level-start">
                <span class="level-item">linux</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/python/">
            <span class="level-start">
                <span class="level-item">python</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/linux/" style="font-size: 10px;">linux</a> <a href="/tags/python/" style="font-size: 10px;">python</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/06/linux基础和常用命令/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1513339959218-cad8f0dc6b67?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="linux基础和常用命令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T13:23:13.000Z">2019-05-06</time></div>
                    <a href="/2019/05/06/linux基础和常用命令/" class="has-link-black-ter is-size-6">linux基础和常用命令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linux/">linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/03/python基础和环境搭建/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="python入门及开发工具pycharm安装">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-03T08:07:24.000Z">2019-05-03</time></div>
                    <a href="/2019/05/03/python基础和环境搭建/" class="has-link-black-ter is-size-6">python入门及开发工具pycharm安装</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/python/">python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/03/myblog/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog.zhangruipeng.me/hexo-theme-icarus/gallery/thumbnails/flower.jpg" alt="Welcome to myblog">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-03T07:32:49.000Z">2019-05-03</time></div>
                    <a href="/2019/05/03/myblog/" class="has-link-black-ter is-size-6">Welcome to myblog</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/03/Hexo-Github搭建个人博客框架记录/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1562886812-41775a01195d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=889&amp;q=80" alt="Hexo+Github搭建个人博客网站">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-03T04:54:48.000Z">2019-05-03</time></div>
                    <a href="/2019/05/03/Hexo-Github搭建个人博客框架记录/" class="has-link-black-ter is-size-6">Hexo+Github搭建个人博客网站</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/05/06/linux基础和常用命令/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1513339959218-cad8f0dc6b67?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="linux基础和常用命令">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-06T13:23:13.000Z">2019-05-06</time></div>
                    <a href="/2019/05/06/linux基础和常用命令/" class="has-link-black-ter is-size-6">linux基础和常用命令</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/linux/">linux</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/03/python基础和环境搭建/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1507608616759-54f48f0af0ee?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=500&amp;q=60" alt="python入门及开发工具pycharm安装">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-03T08:07:24.000Z">2019-05-03</time></div>
                    <a href="/2019/05/03/python基础和环境搭建/" class="has-link-black-ter is-size-6">python入门及开发工具pycharm安装</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/python/">python</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/03/myblog/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://blog.zhangruipeng.me/hexo-theme-icarus/gallery/thumbnails/flower.jpg" alt="Welcome to myblog">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-03T07:32:49.000Z">2019-05-03</time></div>
                    <a href="/2019/05/03/myblog/" class="has-link-black-ter is-size-6">Welcome to myblog</a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2019/05/03/Hexo-Github搭建个人博客框架记录/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="https://images.unsplash.com/photo-1562886812-41775a01195d?ixlib=rb-1.2.1&amp;ixid=eyJhcHBfaWQiOjEyMDd9&amp;auto=format&amp;fit=crop&amp;w=889&amp;q=80" alt="Hexo+Github搭建个人博客网站">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-05-03T04:54:48.000Z">2019-05-03</time></div>
                    <a href="/2019/05/03/Hexo-Github搭建个人博客框架记录/" class="has-link-black-ter is-size-6">Hexo+Github搭建个人博客网站</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/hexo/">hexo</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/05/">
                <span class="level-start">
                    <span class="level-item">May 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <div class="field is-grouped is-grouped-multiline">
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/hexo/">
                        <span class="tag">hexo</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/linux/">
                        <span class="tag">linux</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
                <div class="control">
                    <a class="tags has-addons" href="/tags/python/">
                        <span class="tag">python</span>
                        <span class="tag is-grey">1</span>
                    </a>
                </div>
                
            </div>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/blogtx.jpg" alt="linux基础和常用命令" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 blog&nbsp;
                Powered by  <a href="https://github.com/SuperDouble/SuperDouble.github.io.git" target="_blank">Double</a>
                
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="https://github.com/SuperDouble/SuperDouble.github.io.git">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("en");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {
            matchFontHeight: false
        },
        SVG: {
            matchFontHeight: false
        },
        CommonHTML: {
            matchFontHeight: false
        },
        tex2jax: {
            inlineMath: [
                ['$','$'],
                ['\\(','\\)']
            ]
        }
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    
    
    
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script>
    <script src="/js/clipboard.js" defer></script>
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something...">
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>